<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
	<l:layout title="Benchmark">
		<l:main-panel>
			<script src="${rootURL}/plugin/Benchmark_PlugIn/resetAutoRefresh.js"></script>
			<!-- <script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.3.0/prototype.js"></script> -->
			<link rel="stylesheet"
				href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"></link>
			<script type="text/javascript"
				src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			<script type="text/javascript"
				src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
			<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>-->
			<script>
				var jQ = jQuery.noConflict(true);
				var backend =
				<st:bind value="${it}" />
				${it.getAllInformations()};
				var columnsNames = ['${%BuildNr}','${%value}','${%min_value}','${%max_value}','${%change}','${%min_change}','${%max_change}'];
				var axisNames = ['${%change}'];
				var language = '${%language}';
				var statNames = {'avg':'${%avg}','var':'${%var}','min':'${%min}','max':'${%max}'};
				
				function formatNumber(input){
					return (input.toFixed(2)+"").replace('.', '${%seperator}');
				}

			</script>
			<script src="${rootURL}/plugin/Benchmark_PlugIn/sort.js"></script>
			<style> div.google-visualization-tooltip { border-width:0px; background-color: transparent;}</style>
			<link rel="stylesheet" href="${rootURL}/plugin/Benchmark_PlugIn/style/checkbox.css"/>
			<div id="main_div" style="width:100%;">
				<div id="controller" style="position: fixed;z-index: 1;width:100%;">
					<div style="margin-top:2px;">
						<button id="leftButton" type="button" class="btn btn-default" style="margin-left:2px;" onclick="go(-1)">&lt;&lt;</button>
						<button id="zoomInButton" type="button" class="btn btn-default" onclick="zoom()">+</button>
						<button id="zoomOutButton" type="button" class="btn btn-default" onclick="zoom(false)">-</button>
						<input id="searchField" type="text" class="form-control" style="width:10%;display:initial;" placeholder="${%search}..." onkeyup="filter()"></input>
						<button id="rightButton" type="button" class="btn btn-default" onclick="go(+1)">&gt;&gt;</button>
						<!-- <label id="onlySuccesLabel" style="padding-left:5px"><input id="onlySucces" type="checkbox" class="css-checkbox" value="" onclick="onlySuccesClicked()"></input> ${%onlySucces}</label> -->
						<input type="checkbox" id="onlySucces" class="css-checkbox lrg" style="padding-left:5px" onclick="onlySuccesClicked()"/>
						<label id="onlySuccesLabel" for="onlySucces" name="onlySuccesLabel" class="css-label lrg" style = "background-image: url(http://csscheckbox.com/checkboxes/vlad.png)">${%onlySucces}</label>
					</div>
				</div>
				<table id="charts" style="width:100%;">
					<tbody id="charts_body">
					</tbody>
				</table>
			</div>
   			
			<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
			<script src="${rootURL}/plugin/Benchmark_PlugIn/drawChart.js"></script>
		    <script type="text/javascript">
		      
		    </script>

		</l:main-panel>
	</l:layout>
</j:jelly>

