# benchmark-evaluator-plugin

./: .gitignore  CITATION.bib  CITATION.cff  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: cd.yaml
src/main/java/io/jenkins/plugins/benchmark/: BenchmarkAction.java  BenchmarkBuilder.java  BenchmarkConfigAction.java  BenchmarkResultAction.java
src/main/java/io/jenkins/plugins/benchmark/configuration/: BenchmarkConfigLoader.java  BenchmarkConfiguration.java  ConfigEntry.java
src/main/java/io/jenkins/plugins/benchmark/data/: BenchmarkResults.java  CSVReader.java  ReadResult.java  Reader.java  YCSBReader.java
src/main/resources/: index.jelly  index.properties  index_de.properties
src/main/resources/io/jenkins/plugins/benchmark/: Messages.properties  Messages_de.properties
src/main/resources/io/jenkins/plugins/benchmark/BenchmarkAction/: index.jelly  index.properties  index_de.properties
src/main/resources/io/jenkins/plugins/benchmark/BenchmarkBuilder/: config.jelly  config.properties  config_de.properties  help-filepath.html  help-filepath_de.html
src/main/resources/io/jenkins/plugins/benchmark/BenchmarkConfigAction/: index.jelly  index.properties  index_de.properties
src/main/resources/io/jenkins/plugins/benchmark/BenchmarkResultAction/: index.jelly  index.properties  index_de.properties
src/main/webapp/: configuration.js  drawChart.js  resetAutoRefresh.js  showBenchmark.js  sort.js
src/main/webapp/style/: checkbox.css
src/test/java/io/jenkins/plugins/benchmark/: BenchmarkActionTest.java  BenchmarkBuilderTest.java  BenchmarkConfigActionTest.java  BenchmarkResultActionTest.java  HelperClass.java
src/test/java/io/jenkins/plugins/benchmark/configuration/: BenchmarkConfigLoaderTest.java  BenchmarkConfigurationTest.java
src/test/java/io/jenkins/plugins/benchmark/data/: BenchmarkResultTest.java  CSVReaderTest.java  ReadFromWeb.java
