<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
	<l:layout title="Benchmark">
		<l:main-panel>

			<link rel="stylesheet"
				href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"></link>
			<script type="text/javascript"
				src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			<script type="text/javascript"
				src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
			<script>
				var jQ = jQuery.noConflict(true);
				var backend = 
				<st:bind value="${it}"/>
			</script>
			<style>
			.fields{
				padding-right: 20%;
				min-width:100px;
			}
			</style>
			<div id="main_div" style="width:90%;">
				<table id="configTable" class="table">
					<thead>
						<tr>
							<th id="metric" onclick="sortTable('metric','configTable',a=>a.innerHTML.toLowerCase())">${%metric}</th>
							<th id="unit">${%unit}</th>
							<th id="minValue">${%minValue}</th>
							<th id="maxValue">${%maxValue}</th>
							<th id="minPercent">${%minPercent}</th>
							<th id="maxPercent">${%maxPercent}</th>
							<th id="since" onclick="sortTable('since','configTable',a=>(!a.innerHTML.toLowerCase().startsWith('#'))?Number.POSITIVE_INFINITY:parseFloat(a.innerHTML.toLowerCase().substring(1)))">${%listed_since}</th>
						</tr>
					</thead>
					<tbody id="resultTableBody">
						<j:forEach var="conf" items="${it.getConfiguration()}">
							<tr id="${conf.getKey()}">
								<td name="name"><!-- Name -->
										<b>${conf.getKey()}</b>
								</td>
								<td name="unit"><!-- Unit -->
									<div class="fields">
										<input type="text" value="${conf.getValue().getUnit()}" id="${conf.getKey()}_unit" class="fields form-control"
											onchange="setMetricUnit('${conf.getKey()}')">
										</input>
									</div>
								</td>
								<td name="minValue"><!-- MinValue -->
									<div class="fields">
										<input type="number" value="${conf.getValue().getMinValue()}" id="${conf.getKey()}_minValue"
											step="any" class="form-control"
											onchange="setMetricMinValue('${conf.getKey()}')">
										</input>
									</div>
								</td>
								<td name="maxValue"><!-- MaxValue -->
									<div class="fields">
										<input type="number" value="${conf.getValue().getMaxValue()}" id="${conf.getKey()}_maxValue"
											step="any" class="form-control"
											onchange="setMetricMaxValue('${conf.getKey()}')">
										</input>
									</div>
								</td>
								<td name="minPercent"><!-- MinChange -->
									<div class="fields">
										<input type="number" value="${conf.getValue().getMinPercent()}"
											id="${conf.getKey()}_minPercent" step="any" class="form-control"
											onchange="setMinPercent('${conf.getKey()}')">
										</input>
									</div>
								</td>
								<td name="maxPercent"><!-- MaxChange -->
									<div class="fields">
										<input type="number" value="${conf.getValue().getMaxPercent()}"
											id="${conf.getKey()}_maxPercent" step="any" class="form-control"
											onchange="setMaxPercent('${conf.getKey()}')">
										</input>
									</div>
								</td>
								<td name="buildNr"><!-- Buildnr -->
									<j:if test="${conf.getValue().getBuildNr()==-1}">
										--
	                    			</j:if>
	                    			<j:if test="${conf.getValue().getBuildNr()!=-1}">
										#${conf.getValue().buildNr}
	                    			</j:if>
								</td>
								<td name="delete">
									<j:if test="${conf.getValue().getBuildNr()==-1}">
										<button type="button" class="btn btn-danger btn-sm" onclick="deleteMetric('${conf.getKey()}')">
											<svg width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
											  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
											  <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
											</svg>
	        							</button>
        							</j:if>
        							<j:if test="${conf.getValue().getBuildNr()!=-1}">
										<button type="button" class="btn btn-danger btn-sm" onclick="deleteMetric('${conf.getKey()}')" disabled="true">
											<svg width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
											  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
											  <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
											</svg>
	        							</button>
	                    			</j:if>
	          								
								</td>
							</tr>
						</j:forEach>
					</tbody>
				</table>
				<button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">${%add}</button>
			</div>
			
			<script src="${rootURL}/plugin/benchmark-evaluator/sort.js"></script>
			<script src="${rootURL}/plugin/benchmark-evaluator/resetAutoRefresh.js"></script>
			<script src="${rootURL}/plugin/benchmark-evaluator/configuration.js"></script>
			
			<div class="modal fade" id="myModal" role="dialog">
				<div class="modal-dialog">
					<!-- Modal content -->
					<div class="modal-content">
						<div class="modal-header">
							<div type="button" style="color:red" data-dismiss="modal">x</div>
							<h4 class="modal-title">${%newMetric}</h4>
						</div>
						<div class="modal-body">
							<b>${%metric}:</b><br></br>
							<input type="text"
								id="newMetric" class="form-control"
								onchange="createMetric(document.getElementById('newMetric').value)">
							</input>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default"
								data-dismiss="modal">${%save}</button>
						</div>
					</div>
				</div>
			</div>
			
			
		</l:main-panel>
	</l:layout>
</j:jelly>

